<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Crea il tuo segreto</title>
  </head>
  <body>
  <div class="container">
    <form action="/save" method="POST">
        <div class="form-group">
            <label for="message">Il tuo segreto!</label>
            <textarea class="form-control" id="message" name="message" rows="6" placeholder="Il mio segreto è..."></textarea>
        </div>
        <div class="form-group">
            <label for="times">Letture consentite</label>
            <input type="text" class="form-control" name="times" id="times" value="2">
            <small id="emailHelp" class="form-text text-muted">Numero di volte che il segreto potrà essere letto</small>
        </div>
        <button type="submit" class="btn btn-primary">Salva</button>
      </form>
      </div> <!-- FINE CONTAINER-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>
