apiVersion: apps/v1
kind: Deployment
metadata:
  name: emptydir-2-container
spec:
  replicas: 2
  selector:
    matchLabels:
      app: emptydir-esempio
  template:
    metadata:
      labels:
        app: emptydir-esempio
    spec:
      containers:
      - name: nginx
        image: nginx
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: www-home
      - name: redis
        image: redis
        volumeMounts:
        - mountPath: /tmp/www-home
          name: www-home
      volumes:
        - name: www-home
          emptyDir: {}
